<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.22.0" modelDirectory="/org.xtext.example.scdsl/src-gen"
    modelPluginID="org.xtext.example.scdsl" forceOverwrite="true" modelName="SCDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="SCDsl" basePackage="org.sctest.scdsl" disposableProviderFactory="true"
      fileExtensions="scdsl" ecorePackage="SCDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SCDsl.ecore#//TargetPlatform">
      <genEnumLiterals ecoreEnumLiteral="SCDsl.ecore#//TargetPlatform/IBM"/>
      <genEnumLiterals ecoreEnumLiteral="SCDsl.ecore#//TargetPlatform/Azure"/>
      <genEnumLiterals ecoreEnumLiteral="SCDsl.ecore#//TargetPlatform/Solidity"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SCDsl.ecore#//ParType">
      <genEnumLiterals ecoreEnumLiteral="SCDsl.ecore#//ParType/string"/>
      <genEnumLiterals ecoreEnumLiteral="SCDsl.ecore#//ParType/integer"/>
      <genEnumLiterals ecoreEnumLiteral="SCDsl.ecore#//ParType/long"/>
      <genEnumLiterals ecoreEnumLiteral="SCDsl.ecore#//ParType/double"/>
      <genEnumLiterals ecoreEnumLiteral="SCDsl.ecore#//ParType/datetime"/>
      <genEnumLiterals ecoreEnumLiteral="SCDsl.ecore#//ParType/boolean"/>
      <genEnumLiterals ecoreEnumLiteral="SCDsl.ecore#//ParType/address"/>
      <genEnumLiterals ecoreEnumLiteral="SCDsl.ecore#//ParType/array"/>
      <genEnumLiterals ecoreEnumLiteral="SCDsl.ecore#//ParType/contract"/>
      <genEnumLiterals ecoreEnumLiteral="SCDsl.ecore#//ParType/money"/>
      <genEnumLiterals ecoreEnumLiteral="SCDsl.ecore#//ParType/state"/>
      <genEnumLiterals ecoreEnumLiteral="SCDsl.ecore#//ParType/mapping"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SCDsl.ecore#//ConditionTypes">
      <genEnumLiterals ecoreEnumLiteral="SCDsl.ecore#//ConditionTypes/Pre"/>
      <genEnumLiterals ecoreEnumLiteral="SCDsl.ecore#//ConditionTypes/Post"/>
    </genEnums>
    <genClasses ecoreClass="SCDsl.ecore#//SContract">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SCDsl.ecore#//SContract/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SCDsl.ecore#//SContract/platform"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SCDsl.ecore#//SContract/element"/>
    </genClasses>
    <genClasses ecoreClass="SCDsl.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SCDsl.ecore#//Element/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SCDsl.ecore#//Element/list"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SCDsl.ecore#//Element/relationship"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SCDsl.ecore#//Element/compositeelement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SCDsl.ecore#//Element/parameters"/>
    </genClasses>
    <genClasses ecoreClass="SCDsl.ecore#//CompositeElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SCDsl.ecore#//CompositeElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SCDsl.ecore#//CompositeElement/list"/>
    </genClasses>
    <genClasses ecoreClass="SCDsl.ecore#//Participant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SCDsl.ecore#//Participant/creator"/>
    </genClasses>
    <genClasses ecoreClass="SCDsl.ecore#//Asset">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SCDsl.ecore#//Asset/type"/>
    </genClasses>
    <genClasses ecoreClass="SCDsl.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SCDsl.ecore#//Parameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SCDsl.ecore#//Parameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SCDsl.ecore#//Parameter/identifier"/>
    </genClasses>
    <genClasses ecoreClass="SCDsl.ecore#//Transaction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SCDsl.ecore#//Transaction/mostrar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SCDsl.ecore#//Transaction/condition"/>
    </genClasses>
    <genClasses ecoreClass="SCDsl.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SCDsl.ecore#//Condition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SCDsl.ecore#//Condition/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SCDsl.ecore#//Condition/conditionType"/>
    </genClasses>
    <genClasses ecoreClass="SCDsl.ecore#//Relationship">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SCDsl.ecore#//Relationship/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SCDsl.ecore#//Relationship/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SCDsl.ecore#//Relationship/to"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SCDsl.ecore#//Relationship/event"/>
    </genClasses>
    <genClasses ecoreClass="SCDsl.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SCDsl.ecore#//Event/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SCDsl.ecore#//Event/name"/>
    </genClasses>
    <genClasses ecoreClass="SCDsl.ecore#//TranRel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SCDsl.ecore#//TranRel/selected"/>
    </genClasses>
    <genClasses ecoreClass="SCDsl.ecore#//AssetRel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SCDsl.ecore#//AssetRel/create"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SCDsl.ecore#//AssetRel/read"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SCDsl.ecore#//AssetRel/update"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SCDsl.ecore#//AssetRel/delete"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SCDsl.ecore#//AssetRel/all"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
