':'=17
'All'=45
'Asset'=25
'AssetRel'=40
'Azure'=12
'Condition'=31
'ConditionType'=32
'Contract'=16
'Create'=41
'Creator'=24
'Delete'=44
'Description'=37
'Event'=36
'From'=34
'IBM'=11
'Identifier'=28
'List'=21
'Mostrar'=30
'Name'=20
'Parameter'=27
'Participant'=23
'Platform'=18
'Post'=15
'Pre'=14
'Read'=42
'Relationship'=33
'Selected'=39
'Solidity'=13
'T'=46
'To'=35
'TranRel'=38
'Transaction'=29
'Type'=26
'Update'=43
'{'=19
'}'=22
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
