/*
 * generated by Xtext 2.22.0
 */
grammar InternalSCDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.sctest.scdsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.sctest.scdsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.sctest.scdsl.services.SCDslGrammarAccess;

}
@parser::members {
	private SCDslGrammarAccess grammarAccess;

	public void setGrammarAccess(SCDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleSContract
entryRuleSContract
:
{ before(grammarAccess.getSContractRule()); }
	 ruleSContract
{ after(grammarAccess.getSContractRule()); } 
	 EOF 
;

// Rule SContract
ruleSContract 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSContractAccess().getGroup()); }
		(rule__SContract__Group__0)
		{ after(grammarAccess.getSContractAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleElement
entryRuleElement
:
{ before(grammarAccess.getElementRule()); }
	 ruleElement
{ after(grammarAccess.getElementRule()); } 
	 EOF 
;

// Rule Element
ruleElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getElementAccess().getGroup()); }
		(rule__Element__Group__0)
		{ after(grammarAccess.getElementAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCompositeElement
entryRuleCompositeElement
:
{ before(grammarAccess.getCompositeElementRule()); }
	 ruleCompositeElement
{ after(grammarAccess.getCompositeElementRule()); } 
	 EOF 
;

// Rule CompositeElement
ruleCompositeElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCompositeElementAccess().getGroup()); }
		(rule__CompositeElement__Group__0)
		{ after(grammarAccess.getCompositeElementAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParticipant
entryRuleParticipant
:
{ before(grammarAccess.getParticipantRule()); }
	 ruleParticipant
{ after(grammarAccess.getParticipantRule()); } 
	 EOF 
;

// Rule Participant
ruleParticipant 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParticipantAccess().getGroup()); }
		(rule__Participant__Group__0)
		{ after(grammarAccess.getParticipantAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAsset
entryRuleAsset
:
{ before(grammarAccess.getAssetRule()); }
	 ruleAsset
{ after(grammarAccess.getAssetRule()); } 
	 EOF 
;

// Rule Asset
ruleAsset 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAssetAccess().getGroup()); }
		(rule__Asset__Group__0)
		{ after(grammarAccess.getAssetAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParameter
entryRuleParameter
:
{ before(grammarAccess.getParameterRule()); }
	 ruleParameter
{ after(grammarAccess.getParameterRule()); } 
	 EOF 
;

// Rule Parameter
ruleParameter 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParameterAccess().getGroup()); }
		(rule__Parameter__Group__0)
		{ after(grammarAccess.getParameterAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTransaction
entryRuleTransaction
:
{ before(grammarAccess.getTransactionRule()); }
	 ruleTransaction
{ after(grammarAccess.getTransactionRule()); } 
	 EOF 
;

// Rule Transaction
ruleTransaction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTransactionAccess().getGroup()); }
		(rule__Transaction__Group__0)
		{ after(grammarAccess.getTransactionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCondition
entryRuleCondition
:
{ before(grammarAccess.getConditionRule()); }
	 ruleCondition
{ after(grammarAccess.getConditionRule()); } 
	 EOF 
;

// Rule Condition
ruleCondition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConditionAccess().getGroup()); }
		(rule__Condition__Group__0)
		{ after(grammarAccess.getConditionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRelationship
entryRuleRelationship
:
{ before(grammarAccess.getRelationshipRule()); }
	 ruleRelationship
{ after(grammarAccess.getRelationshipRule()); } 
	 EOF 
;

// Rule Relationship
ruleRelationship 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRelationshipAccess().getGroup()); }
		(rule__Relationship__Group__0)
		{ after(grammarAccess.getRelationshipAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEvent
entryRuleEvent
:
{ before(grammarAccess.getEventRule()); }
	 ruleEvent
{ after(grammarAccess.getEventRule()); } 
	 EOF 
;

// Rule Event
ruleEvent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEventAccess().getGroup()); }
		(rule__Event__Group__0)
		{ after(grammarAccess.getEventAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTranRel
entryRuleTranRel
:
{ before(grammarAccess.getTranRelRule()); }
	 ruleTranRel
{ after(grammarAccess.getTranRelRule()); } 
	 EOF 
;

// Rule TranRel
ruleTranRel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTranRelAccess().getGroup()); }
		(rule__TranRel__Group__0)
		{ after(grammarAccess.getTranRelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAssetRel
entryRuleAssetRel
:
{ before(grammarAccess.getAssetRelRule()); }
	 ruleAssetRel
{ after(grammarAccess.getAssetRelRule()); } 
	 EOF 
;

// Rule AssetRel
ruleAssetRel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAssetRelAccess().getGroup()); }
		(rule__AssetRel__Group__0)
		{ after(grammarAccess.getAssetRelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule TargetPlatform
ruleTargetPlatform
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTargetPlatformAccess().getAlternatives()); }
		(rule__TargetPlatform__Alternatives)
		{ after(grammarAccess.getTargetPlatformAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule ConditionTypes
ruleConditionTypes
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionTypesAccess().getAlternatives()); }
		(rule__ConditionTypes__Alternatives)
		{ after(grammarAccess.getConditionTypesAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Alternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getElementAccess().getParticipantParserRuleCall_0_0()); }
		ruleParticipant
		{ after(grammarAccess.getElementAccess().getParticipantParserRuleCall_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getElementAccess().getAssetParserRuleCall_0_1()); }
		ruleAsset
		{ after(grammarAccess.getElementAccess().getAssetParserRuleCall_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getElementAccess().getTransactionParserRuleCall_0_2()); }
		ruleTransaction
		{ after(grammarAccess.getElementAccess().getTransactionParserRuleCall_0_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRelationshipAccess().getTranRelParserRuleCall_1_0()); }
		ruleTranRel
		{ after(grammarAccess.getRelationshipAccess().getTranRelParserRuleCall_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getRelationshipAccess().getAssetRelParserRuleCall_1_1()); }
		ruleAssetRel
		{ after(grammarAccess.getRelationshipAccess().getAssetRelParserRuleCall_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetPlatform__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTargetPlatformAccess().getIBMEnumLiteralDeclaration_0()); }
		('IBM')
		{ after(grammarAccess.getTargetPlatformAccess().getIBMEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getTargetPlatformAccess().getAzureEnumLiteralDeclaration_1()); }
		('Azure')
		{ after(grammarAccess.getTargetPlatformAccess().getAzureEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getTargetPlatformAccess().getSolidityEnumLiteralDeclaration_2()); }
		('Solidity')
		{ after(grammarAccess.getTargetPlatformAccess().getSolidityEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionTypes__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionTypesAccess().getPreEnumLiteralDeclaration_0()); }
		('Pre')
		{ after(grammarAccess.getConditionTypesAccess().getPreEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getConditionTypesAccess().getPostEnumLiteralDeclaration_1()); }
		('Post')
		{ after(grammarAccess.getConditionTypesAccess().getPostEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SContract__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SContract__Group__0__Impl
	rule__SContract__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SContract__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSContractAccess().getContractKeyword_0()); }
	'Contract'
	{ after(grammarAccess.getSContractAccess().getContractKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SContract__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SContract__Group__1__Impl
	rule__SContract__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SContract__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSContractAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getSContractAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SContract__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SContract__Group__2__Impl
	rule__SContract__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SContract__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSContractAccess().getNameAssignment_2()); }
	(rule__SContract__NameAssignment_2)
	{ after(grammarAccess.getSContractAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SContract__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SContract__Group__3__Impl
	rule__SContract__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SContract__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSContractAccess().getPlatformKeyword_3()); }
	'Platform'
	{ after(grammarAccess.getSContractAccess().getPlatformKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SContract__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SContract__Group__4__Impl
	rule__SContract__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SContract__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSContractAccess().getColonKeyword_4()); }
	':'
	{ after(grammarAccess.getSContractAccess().getColonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SContract__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SContract__Group__5__Impl
	rule__SContract__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__SContract__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSContractAccess().getPlatformAssignment_5()); }
	(rule__SContract__PlatformAssignment_5)
	{ after(grammarAccess.getSContractAccess().getPlatformAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SContract__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SContract__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SContract__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSContractAccess().getElementAssignment_6()); }
	(rule__SContract__ElementAssignment_6)*
	{ after(grammarAccess.getSContractAccess().getElementAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Element__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Element__Group__0__Impl
	rule__Element__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementAccess().getAlternatives_0()); }
	(rule__Element__Alternatives_0)
	{ after(grammarAccess.getElementAccess().getAlternatives_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Element__Group__1__Impl
	rule__Element__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getElementAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Element__Group__2__Impl
	rule__Element__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementAccess().getNameKeyword_2()); }
	'Name'
	{ after(grammarAccess.getElementAccess().getNameKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Element__Group__3__Impl
	rule__Element__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getElementAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Element__Group__4__Impl
	rule__Element__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementAccess().getNameAssignment_4()); }
	(rule__Element__NameAssignment_4)
	{ after(grammarAccess.getElementAccess().getNameAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Element__Group__5__Impl
	rule__Element__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementAccess().getListKeyword_5()); }
	'List'
	{ after(grammarAccess.getElementAccess().getListKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Element__Group__6__Impl
	rule__Element__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementAccess().getColonKeyword_6()); }
	':'
	{ after(grammarAccess.getElementAccess().getColonKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Element__Group__7__Impl
	rule__Element__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementAccess().getListAssignment_7()); }
	(rule__Element__ListAssignment_7)
	{ after(grammarAccess.getElementAccess().getListAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Element__Group__8__Impl
	rule__Element__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementAccess().getRelationshipAssignment_8()); }
	(rule__Element__RelationshipAssignment_8)*
	{ after(grammarAccess.getElementAccess().getRelationshipAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Element__Group__9__Impl
	rule__Element__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementAccess().getCompositeelementAssignment_9()); }
	(rule__Element__CompositeelementAssignment_9)*
	{ after(grammarAccess.getElementAccess().getCompositeelementAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Element__Group__10__Impl
	rule__Element__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementAccess().getParametersAssignment_10()); }
	(rule__Element__ParametersAssignment_10)*
	{ after(grammarAccess.getElementAccess().getParametersAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Element__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementAccess().getRightCurlyBracketKeyword_11()); }
	'}'
	{ after(grammarAccess.getElementAccess().getRightCurlyBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CompositeElement__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeElement__Group__0__Impl
	rule__CompositeElement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeElement__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeElementAccess().getNameKeyword_0()); }
	'Name'
	{ after(grammarAccess.getCompositeElementAccess().getNameKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeElement__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeElement__Group__1__Impl
	rule__CompositeElement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeElement__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeElementAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getCompositeElementAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeElement__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeElement__Group__2__Impl
	rule__CompositeElement__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeElement__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeElementAccess().getNameAssignment_2()); }
	(rule__CompositeElement__NameAssignment_2)
	{ after(grammarAccess.getCompositeElementAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeElement__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeElement__Group__3__Impl
	rule__CompositeElement__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeElement__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeElementAccess().getListKeyword_3()); }
	'List'
	{ after(grammarAccess.getCompositeElementAccess().getListKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeElement__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeElement__Group__4__Impl
	rule__CompositeElement__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeElement__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeElementAccess().getColonKeyword_4()); }
	':'
	{ after(grammarAccess.getCompositeElementAccess().getColonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeElement__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeElement__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeElement__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeElementAccess().getListAssignment_5()); }
	(rule__CompositeElement__ListAssignment_5)
	{ after(grammarAccess.getCompositeElementAccess().getListAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Participant__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Participant__Group__0__Impl
	rule__Participant__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Participant__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParticipantAccess().getParticipantAction_0()); }
	()
	{ after(grammarAccess.getParticipantAccess().getParticipantAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Participant__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Participant__Group__1__Impl
	rule__Participant__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Participant__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParticipantAccess().getParticipantKeyword_1()); }
	'Participant'
	{ after(grammarAccess.getParticipantAccess().getParticipantKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Participant__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Participant__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Participant__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParticipantAccess().getGroup_2()); }
	(rule__Participant__Group_2__0)?
	{ after(grammarAccess.getParticipantAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Participant__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Participant__Group_2__0__Impl
	rule__Participant__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Participant__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParticipantAccess().getCreatorKeyword_2_0()); }
	'Creator'
	{ after(grammarAccess.getParticipantAccess().getCreatorKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Participant__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Participant__Group_2__1__Impl
	rule__Participant__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Participant__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParticipantAccess().getColonKeyword_2_1()); }
	':'
	{ after(grammarAccess.getParticipantAccess().getColonKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Participant__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Participant__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Participant__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParticipantAccess().getCreatorAssignment_2_2()); }
	(rule__Participant__CreatorAssignment_2_2)
	{ after(grammarAccess.getParticipantAccess().getCreatorAssignment_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Asset__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Asset__Group__0__Impl
	rule__Asset__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssetAccess().getAssetKeyword_0()); }
	'Asset'
	{ after(grammarAccess.getAssetAccess().getAssetKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Asset__Group__1__Impl
	rule__Asset__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssetAccess().getTypeKeyword_1()); }
	'Type'
	{ after(grammarAccess.getAssetAccess().getTypeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Asset__Group__2__Impl
	rule__Asset__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssetAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getAssetAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Asset__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssetAccess().getTypeAssignment_3()); }
	(rule__Asset__TypeAssignment_3)
	{ after(grammarAccess.getAssetAccess().getTypeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__0__Impl
	rule__Parameter__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getParameterKeyword_0()); }
	'Parameter'
	{ after(grammarAccess.getParameterAccess().getParameterKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__1__Impl
	rule__Parameter__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getParameterAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__2__Impl
	rule__Parameter__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getNameKeyword_2()); }
	'Name'
	{ after(grammarAccess.getParameterAccess().getNameKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__3__Impl
	rule__Parameter__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getParameterAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__4__Impl
	rule__Parameter__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getNameAssignment_4()); }
	(rule__Parameter__NameAssignment_4)
	{ after(grammarAccess.getParameterAccess().getNameAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__5__Impl
	rule__Parameter__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getTypeKeyword_5()); }
	'Type'
	{ after(grammarAccess.getParameterAccess().getTypeKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__6__Impl
	rule__Parameter__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getColonKeyword_6()); }
	':'
	{ after(grammarAccess.getParameterAccess().getColonKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__7__Impl
	rule__Parameter__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getTypeAssignment_7()); }
	(rule__Parameter__TypeAssignment_7)
	{ after(grammarAccess.getParameterAccess().getTypeAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__8__Impl
	rule__Parameter__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getGroup_8()); }
	(rule__Parameter__Group_8__0)?
	{ after(grammarAccess.getParameterAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getParameterAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group_8__0__Impl
	rule__Parameter__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getIdentifierKeyword_8_0()); }
	'Identifier'
	{ after(grammarAccess.getParameterAccess().getIdentifierKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group_8__1__Impl
	rule__Parameter__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getColonKeyword_8_1()); }
	':'
	{ after(grammarAccess.getParameterAccess().getColonKeyword_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group_8__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group_8__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group_8__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getIdentifierAssignment_8_2()); }
	(rule__Parameter__IdentifierAssignment_8_2)
	{ after(grammarAccess.getParameterAccess().getIdentifierAssignment_8_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transaction__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transaction__Group__0__Impl
	rule__Transaction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransactionAccess().getTransactionAction_0()); }
	()
	{ after(grammarAccess.getTransactionAccess().getTransactionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transaction__Group__1__Impl
	rule__Transaction__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransactionAccess().getTransactionKeyword_1()); }
	'Transaction'
	{ after(grammarAccess.getTransactionAccess().getTransactionKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transaction__Group__2__Impl
	rule__Transaction__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransactionAccess().getGroup_2()); }
	(rule__Transaction__Group_2__0)?
	{ after(grammarAccess.getTransactionAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transaction__Group__3__Impl
	rule__Transaction__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransactionAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getTransactionAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transaction__Group__4__Impl
	rule__Transaction__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransactionAccess().getConditionAssignment_4()); }
	(rule__Transaction__ConditionAssignment_4)*
	{ after(grammarAccess.getTransactionAccess().getConditionAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transaction__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransactionAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getTransactionAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transaction__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transaction__Group_2__0__Impl
	rule__Transaction__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransactionAccess().getMostrarKeyword_2_0()); }
	'Mostrar'
	{ after(grammarAccess.getTransactionAccess().getMostrarKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transaction__Group_2__1__Impl
	rule__Transaction__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransactionAccess().getColonKeyword_2_1()); }
	':'
	{ after(grammarAccess.getTransactionAccess().getColonKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transaction__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransactionAccess().getMostrarAssignment_2_2()); }
	(rule__Transaction__MostrarAssignment_2_2)
	{ after(grammarAccess.getTransactionAccess().getMostrarAssignment_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Condition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group__0__Impl
	rule__Condition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getConditionKeyword_0()); }
	'Condition'
	{ after(grammarAccess.getConditionAccess().getConditionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group__1__Impl
	rule__Condition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getConditionAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group__2__Impl
	rule__Condition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getNameKeyword_2()); }
	'Name'
	{ after(grammarAccess.getConditionAccess().getNameKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group__3__Impl
	rule__Condition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getConditionAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group__4__Impl
	rule__Condition__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getNameAssignment_4()); }
	(rule__Condition__NameAssignment_4)
	{ after(grammarAccess.getConditionAccess().getNameAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group__5__Impl
	rule__Condition__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getConditionKeyword_5()); }
	'Condition'
	{ after(grammarAccess.getConditionAccess().getConditionKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group__6__Impl
	rule__Condition__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getColonKeyword_6()); }
	':'
	{ after(grammarAccess.getConditionAccess().getColonKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group__7__Impl
	rule__Condition__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getConditionAssignment_7()); }
	(rule__Condition__ConditionAssignment_7)
	{ after(grammarAccess.getConditionAccess().getConditionAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group__8__Impl
	rule__Condition__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getConditionTypeKeyword_8()); }
	'ConditionType'
	{ after(grammarAccess.getConditionAccess().getConditionTypeKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group__9__Impl
	rule__Condition__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getColonKeyword_9()); }
	':'
	{ after(grammarAccess.getConditionAccess().getColonKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group__10__Impl
	rule__Condition__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getConditionTypeAssignment_10()); }
	(rule__Condition__ConditionTypeAssignment_10)
	{ after(grammarAccess.getConditionAccess().getConditionTypeAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getRightCurlyBracketKeyword_11()); }
	'}'
	{ after(grammarAccess.getConditionAccess().getRightCurlyBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Relationship__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relationship__Group__0__Impl
	rule__Relationship__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationshipAccess().getRelationshipKeyword_0()); }
	'Relationship'
	{ after(grammarAccess.getRelationshipAccess().getRelationshipKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relationship__Group__1__Impl
	rule__Relationship__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationshipAccess().getAlternatives_1()); }
	(rule__Relationship__Alternatives_1)
	{ after(grammarAccess.getRelationshipAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relationship__Group__2__Impl
	rule__Relationship__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationshipAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getRelationshipAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relationship__Group__3__Impl
	rule__Relationship__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationshipAccess().getNameKeyword_3()); }
	'Name'
	{ after(grammarAccess.getRelationshipAccess().getNameKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relationship__Group__4__Impl
	rule__Relationship__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationshipAccess().getColonKeyword_4()); }
	':'
	{ after(grammarAccess.getRelationshipAccess().getColonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relationship__Group__5__Impl
	rule__Relationship__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationshipAccess().getNameAssignment_5()); }
	(rule__Relationship__NameAssignment_5)
	{ after(grammarAccess.getRelationshipAccess().getNameAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relationship__Group__6__Impl
	rule__Relationship__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationshipAccess().getFromKeyword_6()); }
	'From'
	{ after(grammarAccess.getRelationshipAccess().getFromKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relationship__Group__7__Impl
	rule__Relationship__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationshipAccess().getColonKeyword_7()); }
	':'
	{ after(grammarAccess.getRelationshipAccess().getColonKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relationship__Group__8__Impl
	rule__Relationship__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationshipAccess().getFromAssignment_8()); }
	(rule__Relationship__FromAssignment_8)
	{ after(grammarAccess.getRelationshipAccess().getFromAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relationship__Group__9__Impl
	rule__Relationship__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationshipAccess().getToKeyword_9()); }
	'To'
	{ after(grammarAccess.getRelationshipAccess().getToKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relationship__Group__10__Impl
	rule__Relationship__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationshipAccess().getColonKeyword_10()); }
	':'
	{ after(grammarAccess.getRelationshipAccess().getColonKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relationship__Group__11__Impl
	rule__Relationship__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationshipAccess().getToAssignment_11()); }
	(rule__Relationship__ToAssignment_11)
	{ after(grammarAccess.getRelationshipAccess().getToAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relationship__Group__12__Impl
	rule__Relationship__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationshipAccess().getEventAssignment_12()); }
	(rule__Relationship__EventAssignment_12)*
	{ after(grammarAccess.getRelationshipAccess().getEventAssignment_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relationship__Group__13__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationshipAccess().getRightCurlyBracketKeyword_13()); }
	'}'
	{ after(grammarAccess.getRelationshipAccess().getRightCurlyBracketKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__0__Impl
	rule__Event__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getEventKeyword_0()); }
	'Event'
	{ after(grammarAccess.getEventAccess().getEventKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__1__Impl
	rule__Event__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getEventAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__2__Impl
	rule__Event__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getDescriptionKeyword_2()); }
	'Description'
	{ after(grammarAccess.getEventAccess().getDescriptionKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__3__Impl
	rule__Event__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getEventAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__4__Impl
	rule__Event__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getDescriptionAssignment_4()); }
	(rule__Event__DescriptionAssignment_4)
	{ after(grammarAccess.getEventAccess().getDescriptionAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__5__Impl
	rule__Event__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getNameKeyword_5()); }
	'Name'
	{ after(grammarAccess.getEventAccess().getNameKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__6__Impl
	rule__Event__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getColonKeyword_6()); }
	':'
	{ after(grammarAccess.getEventAccess().getColonKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__7__Impl
	rule__Event__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getNameAssignment_7()); }
	(rule__Event__NameAssignment_7)
	{ after(grammarAccess.getEventAccess().getNameAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getEventAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TranRel__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TranRel__Group__0__Impl
	rule__TranRel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TranRel__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTranRelAccess().getTranRelAction_0()); }
	()
	{ after(grammarAccess.getTranRelAccess().getTranRelAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TranRel__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TranRel__Group__1__Impl
	rule__TranRel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TranRel__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTranRelAccess().getTranRelKeyword_1()); }
	'TranRel'
	{ after(grammarAccess.getTranRelAccess().getTranRelKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TranRel__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TranRel__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TranRel__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTranRelAccess().getGroup_2()); }
	(rule__TranRel__Group_2__0)?
	{ after(grammarAccess.getTranRelAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TranRel__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TranRel__Group_2__0__Impl
	rule__TranRel__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TranRel__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTranRelAccess().getSelectedKeyword_2_0()); }
	'Selected'
	{ after(grammarAccess.getTranRelAccess().getSelectedKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TranRel__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TranRel__Group_2__1__Impl
	rule__TranRel__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TranRel__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTranRelAccess().getColonKeyword_2_1()); }
	':'
	{ after(grammarAccess.getTranRelAccess().getColonKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TranRel__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TranRel__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TranRel__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTranRelAccess().getSelectedAssignment_2_2()); }
	(rule__TranRel__SelectedAssignment_2_2)
	{ after(grammarAccess.getTranRelAccess().getSelectedAssignment_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AssetRel__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AssetRel__Group__0__Impl
	rule__AssetRel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AssetRel__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssetRelAccess().getAssetRelAction_0()); }
	()
	{ after(grammarAccess.getAssetRelAccess().getAssetRelAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssetRel__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AssetRel__Group__1__Impl
	rule__AssetRel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AssetRel__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssetRelAccess().getAssetRelKeyword_1()); }
	'AssetRel'
	{ after(grammarAccess.getAssetRelAccess().getAssetRelKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssetRel__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AssetRel__Group__2__Impl
	rule__AssetRel__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AssetRel__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssetRelAccess().getGroup_2()); }
	(rule__AssetRel__Group_2__0)?
	{ after(grammarAccess.getAssetRelAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssetRel__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AssetRel__Group__3__Impl
	rule__AssetRel__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AssetRel__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssetRelAccess().getGroup_3()); }
	(rule__AssetRel__Group_3__0)?
	{ after(grammarAccess.getAssetRelAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssetRel__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AssetRel__Group__4__Impl
	rule__AssetRel__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__AssetRel__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssetRelAccess().getGroup_4()); }
	(rule__AssetRel__Group_4__0)?
	{ after(grammarAccess.getAssetRelAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssetRel__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AssetRel__Group__5__Impl
	rule__AssetRel__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__AssetRel__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssetRelAccess().getGroup_5()); }
	(rule__AssetRel__Group_5__0)?
	{ after(grammarAccess.getAssetRelAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssetRel__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AssetRel__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AssetRel__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssetRelAccess().getGroup_6()); }
	(rule__AssetRel__Group_6__0)?
	{ after(grammarAccess.getAssetRelAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AssetRel__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AssetRel__Group_2__0__Impl
	rule__AssetRel__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AssetRel__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssetRelAccess().getCreateKeyword_2_0()); }
	'Create'
	{ after(grammarAccess.getAssetRelAccess().getCreateKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssetRel__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AssetRel__Group_2__1__Impl
	rule__AssetRel__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AssetRel__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssetRelAccess().getColonKeyword_2_1()); }
	':'
	{ after(grammarAccess.getAssetRelAccess().getColonKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssetRel__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AssetRel__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AssetRel__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssetRelAccess().getCreateAssignment_2_2()); }
	(rule__AssetRel__CreateAssignment_2_2)
	{ after(grammarAccess.getAssetRelAccess().getCreateAssignment_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AssetRel__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AssetRel__Group_3__0__Impl
	rule__AssetRel__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AssetRel__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssetRelAccess().getReadKeyword_3_0()); }
	'Read'
	{ after(grammarAccess.getAssetRelAccess().getReadKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssetRel__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AssetRel__Group_3__1__Impl
	rule__AssetRel__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AssetRel__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssetRelAccess().getColonKeyword_3_1()); }
	':'
	{ after(grammarAccess.getAssetRelAccess().getColonKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssetRel__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AssetRel__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AssetRel__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssetRelAccess().getReadAssignment_3_2()); }
	(rule__AssetRel__ReadAssignment_3_2)
	{ after(grammarAccess.getAssetRelAccess().getReadAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AssetRel__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AssetRel__Group_4__0__Impl
	rule__AssetRel__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AssetRel__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssetRelAccess().getUpdateKeyword_4_0()); }
	'Update'
	{ after(grammarAccess.getAssetRelAccess().getUpdateKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssetRel__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AssetRel__Group_4__1__Impl
	rule__AssetRel__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AssetRel__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssetRelAccess().getColonKeyword_4_1()); }
	':'
	{ after(grammarAccess.getAssetRelAccess().getColonKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssetRel__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AssetRel__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AssetRel__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssetRelAccess().getUpdateAssignment_4_2()); }
	(rule__AssetRel__UpdateAssignment_4_2)
	{ after(grammarAccess.getAssetRelAccess().getUpdateAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AssetRel__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AssetRel__Group_5__0__Impl
	rule__AssetRel__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AssetRel__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssetRelAccess().getDeleteKeyword_5_0()); }
	'Delete'
	{ after(grammarAccess.getAssetRelAccess().getDeleteKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssetRel__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AssetRel__Group_5__1__Impl
	rule__AssetRel__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AssetRel__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssetRelAccess().getColonKeyword_5_1()); }
	':'
	{ after(grammarAccess.getAssetRelAccess().getColonKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssetRel__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AssetRel__Group_5__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AssetRel__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssetRelAccess().getDeleteAssignment_5_2()); }
	(rule__AssetRel__DeleteAssignment_5_2)
	{ after(grammarAccess.getAssetRelAccess().getDeleteAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AssetRel__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AssetRel__Group_6__0__Impl
	rule__AssetRel__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AssetRel__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssetRelAccess().getAllKeyword_6_0()); }
	'All'
	{ after(grammarAccess.getAssetRelAccess().getAllKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssetRel__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AssetRel__Group_6__1__Impl
	rule__AssetRel__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AssetRel__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssetRelAccess().getColonKeyword_6_1()); }
	':'
	{ after(grammarAccess.getAssetRelAccess().getColonKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssetRel__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AssetRel__Group_6__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AssetRel__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssetRelAccess().getAllAssignment_6_2()); }
	(rule__AssetRel__AllAssignment_6_2)
	{ after(grammarAccess.getAssetRelAccess().getAllAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SContract__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSContractAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getSContractAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SContract__PlatformAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSContractAccess().getPlatformTargetPlatformEnumRuleCall_5_0()); }
		ruleTargetPlatform
		{ after(grammarAccess.getSContractAccess().getPlatformTargetPlatformEnumRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SContract__ElementAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSContractAccess().getElementElementParserRuleCall_6_0()); }
		ruleElement
		{ after(grammarAccess.getSContractAccess().getElementElementParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__NameAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getElementAccess().getNameIDTerminalRuleCall_4_0()); }
		RULE_ID
		{ after(grammarAccess.getElementAccess().getNameIDTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__ListAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getElementAccess().getListIDTerminalRuleCall_7_0()); }
		RULE_ID
		{ after(grammarAccess.getElementAccess().getListIDTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__RelationshipAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getElementAccess().getRelationshipRelationshipParserRuleCall_8_0()); }
		ruleRelationship
		{ after(grammarAccess.getElementAccess().getRelationshipRelationshipParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__CompositeelementAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getElementAccess().getCompositeelementCompositeElementParserRuleCall_9_0()); }
		ruleCompositeElement
		{ after(grammarAccess.getElementAccess().getCompositeelementCompositeElementParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__ParametersAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getElementAccess().getParametersParameterParserRuleCall_10_0()); }
		ruleParameter
		{ after(grammarAccess.getElementAccess().getParametersParameterParserRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeElement__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompositeElementAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getCompositeElementAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeElement__ListAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompositeElementAccess().getListIDTerminalRuleCall_5_0()); }
		RULE_ID
		{ after(grammarAccess.getCompositeElementAccess().getListIDTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Participant__CreatorAssignment_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParticipantAccess().getCreatorTKeyword_2_2_0()); }
		(
			{ before(grammarAccess.getParticipantAccess().getCreatorTKeyword_2_2_0()); }
			'T'
			{ after(grammarAccess.getParticipantAccess().getCreatorTKeyword_2_2_0()); }
		)
		{ after(grammarAccess.getParticipantAccess().getCreatorTKeyword_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__TypeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssetAccess().getTypeIDTerminalRuleCall_3_0()); }
		RULE_ID
		{ after(grammarAccess.getAssetAccess().getTypeIDTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__NameAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParameterAccess().getNameIDTerminalRuleCall_4_0()); }
		RULE_ID
		{ after(grammarAccess.getParameterAccess().getNameIDTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__TypeAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParameterAccess().getTypeIDTerminalRuleCall_7_0()); }
		RULE_ID
		{ after(grammarAccess.getParameterAccess().getTypeIDTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__IdentifierAssignment_8_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParameterAccess().getIdentifierTKeyword_8_2_0()); }
		(
			{ before(grammarAccess.getParameterAccess().getIdentifierTKeyword_8_2_0()); }
			'T'
			{ after(grammarAccess.getParameterAccess().getIdentifierTKeyword_8_2_0()); }
		)
		{ after(grammarAccess.getParameterAccess().getIdentifierTKeyword_8_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__MostrarAssignment_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransactionAccess().getMostrarTKeyword_2_2_0()); }
		(
			{ before(grammarAccess.getTransactionAccess().getMostrarTKeyword_2_2_0()); }
			'T'
			{ after(grammarAccess.getTransactionAccess().getMostrarTKeyword_2_2_0()); }
		)
		{ after(grammarAccess.getTransactionAccess().getMostrarTKeyword_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__ConditionAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransactionAccess().getConditionConditionParserRuleCall_4_0()); }
		ruleCondition
		{ after(grammarAccess.getTransactionAccess().getConditionConditionParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__NameAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionAccess().getNameIDTerminalRuleCall_4_0()); }
		RULE_ID
		{ after(grammarAccess.getConditionAccess().getNameIDTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__ConditionAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionAccess().getConditionIDTerminalRuleCall_7_0()); }
		RULE_ID
		{ after(grammarAccess.getConditionAccess().getConditionIDTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__ConditionTypeAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionAccess().getConditionTypeConditionTypesEnumRuleCall_10_0()); }
		ruleConditionTypes
		{ after(grammarAccess.getConditionAccess().getConditionTypeConditionTypesEnumRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__NameAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRelationshipAccess().getNameIDTerminalRuleCall_5_0()); }
		RULE_ID
		{ after(grammarAccess.getRelationshipAccess().getNameIDTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__FromAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRelationshipAccess().getFromElementCrossReference_8_0()); }
		(
			{ before(grammarAccess.getRelationshipAccess().getFromElementIDTerminalRuleCall_8_0_1()); }
			RULE_ID
			{ after(grammarAccess.getRelationshipAccess().getFromElementIDTerminalRuleCall_8_0_1()); }
		)
		{ after(grammarAccess.getRelationshipAccess().getFromElementCrossReference_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__ToAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRelationshipAccess().getToElementCrossReference_11_0()); }
		(
			{ before(grammarAccess.getRelationshipAccess().getToElementIDTerminalRuleCall_11_0_1()); }
			RULE_ID
			{ after(grammarAccess.getRelationshipAccess().getToElementIDTerminalRuleCall_11_0_1()); }
		)
		{ after(grammarAccess.getRelationshipAccess().getToElementCrossReference_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__EventAssignment_12
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRelationshipAccess().getEventEventParserRuleCall_12_0()); }
		ruleEvent
		{ after(grammarAccess.getRelationshipAccess().getEventEventParserRuleCall_12_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__DescriptionAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventAccess().getDescriptionIDTerminalRuleCall_4_0()); }
		RULE_ID
		{ after(grammarAccess.getEventAccess().getDescriptionIDTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__NameAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventAccess().getNameIDTerminalRuleCall_7_0()); }
		RULE_ID
		{ after(grammarAccess.getEventAccess().getNameIDTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TranRel__SelectedAssignment_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTranRelAccess().getSelectedTKeyword_2_2_0()); }
		(
			{ before(grammarAccess.getTranRelAccess().getSelectedTKeyword_2_2_0()); }
			'T'
			{ after(grammarAccess.getTranRelAccess().getSelectedTKeyword_2_2_0()); }
		)
		{ after(grammarAccess.getTranRelAccess().getSelectedTKeyword_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssetRel__CreateAssignment_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssetRelAccess().getCreateTKeyword_2_2_0()); }
		(
			{ before(grammarAccess.getAssetRelAccess().getCreateTKeyword_2_2_0()); }
			'T'
			{ after(grammarAccess.getAssetRelAccess().getCreateTKeyword_2_2_0()); }
		)
		{ after(grammarAccess.getAssetRelAccess().getCreateTKeyword_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssetRel__ReadAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssetRelAccess().getReadTKeyword_3_2_0()); }
		(
			{ before(grammarAccess.getAssetRelAccess().getReadTKeyword_3_2_0()); }
			'T'
			{ after(grammarAccess.getAssetRelAccess().getReadTKeyword_3_2_0()); }
		)
		{ after(grammarAccess.getAssetRelAccess().getReadTKeyword_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssetRel__UpdateAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssetRelAccess().getUpdateTKeyword_4_2_0()); }
		(
			{ before(grammarAccess.getAssetRelAccess().getUpdateTKeyword_4_2_0()); }
			'T'
			{ after(grammarAccess.getAssetRelAccess().getUpdateTKeyword_4_2_0()); }
		)
		{ after(grammarAccess.getAssetRelAccess().getUpdateTKeyword_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssetRel__DeleteAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssetRelAccess().getDeleteTKeyword_5_2_0()); }
		(
			{ before(grammarAccess.getAssetRelAccess().getDeleteTKeyword_5_2_0()); }
			'T'
			{ after(grammarAccess.getAssetRelAccess().getDeleteTKeyword_5_2_0()); }
		)
		{ after(grammarAccess.getAssetRelAccess().getDeleteTKeyword_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssetRel__AllAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssetRelAccess().getAllTKeyword_6_2_0()); }
		(
			{ before(grammarAccess.getAssetRelAccess().getAllTKeyword_6_2_0()); }
			'T'
			{ after(grammarAccess.getAssetRelAccess().getAllTKeyword_6_2_0()); }
		)
		{ after(grammarAccess.getAssetRelAccess().getAllTKeyword_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
