':'=12
'All'=41
'Asset'=21
'AssetRel'=36
'Azure'=43
'Condition'=27
'ConditionType'=28
'Contract'=11
'Create'=37
'Creator'=19
'Delete'=40
'Description'=33
'Event'=32
'From'=30
'IBM'=42
'Identifier'=24
'List'=16
'Mostrar'=26
'Name'=15
'Parameter'=23
'Participant'=18
'Platform'=13
'Post'=46
'Pre'=45
'Read'=38
'Relationship'=29
'Selected'=35
'Solidity'=44
'T'=20
'To'=31
'TranRel'=34
'Transaction'=25
'Type'=22
'Update'=39
'{'=14
'}'=17
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
